<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - Vaisselle & Co</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="vaisselle.css">
</head>
<body>
    <div id="barre-progres"></div>

     <header>
        
        <div class="conteneur">
            <img src="Logo.png" >
            <div class="logo">
                <h1> Vaisselle & Co</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="catalogue.html" class="active">Catalogue</a></li>
                    <li><a href="formules.html">Formules</a></li>
                    <li><a href="offres.html">Offres Diverses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="compteur-visites">
        <span id="compteur-visites-valeur">0</span> visites
    </div>

    <main>
        <section class="banniere-catalogue">
            <div class="conteneur">
                <h2>Catalogue de Location à l'Unité</h2>
                <p class="sous-titre">Composez votre sélection sur mesure</p>
            </div>
        </section>

        <section class="tabs-section">
            <div class="conteneur">
                <div class="tabs">
                    <button class="tab-bouton active" onclick="showTab('assiettes')">Assiettes</button>
                    <button class="tab-bouton" onclick="showTab('verres')">Verres</button>
                    <button class="tab-bouton" onclick="showTab('couverts')">Couverts</button>
                    <button class="tab-bouton" onclick="showTab('accessoires')">Accessoires</button>
                </div>

                <div id="assiettes" class="tab-contenu active">
                    <h3>Assiettes</h3>
                    <div class="products-grille">
                        <div class="product-carte">
                            <img src="assiette-plate-blanc.jpg" alt="Assiette plate blanche">
                            <h4>Assiette Plate Blanche</h4>
                            <p class="description">Porcelaine fine, diamètre 27cm</p>
                            <p class="prix">0,80€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="assiette-creuse-blanc.jpg" alt="Assiette creuse blanche">
                            <h4>Assiette Creuse blanche</h4>
                            <p class="description">Porcelaine blanche, diamètre 23cm</p>
                            <p class="prix">0,70€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="assiettes-creuses-noire.jpg" alt="Assiette creuse noire">
                            <h4>Assiette creuse noire</h4>
                            <p class="description">Porcelaine noire , diamètre 21cm</p>
                            <p class="prix">0,60€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="assiettedessert.png" alt="Assiette dessert">
                            <h4>Assiette à Dessert</h4>
                            <p class="description">Porcelaine, diamètre 21cm</p>
                            <p class="prix">0,60€ / unité</p>
                        </div>
                    </div>
                </div>

                <div id="verres" class="tab-contenu">
                    <h3>Verres</h3>
                    <div class="products-grille">
                        <div class="product-carte">
                            <img src="verreavin.png" alt="Verre à vin">
                            <h4>Verre à Vin</h4>
                            <p class="description">Cristallin, 35cl</p>
                            <p class="prix">0,50€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="verre-champagne.jpg" alt="Flûte champagne">
                            <h4>Flûte à Champagne</h4>
                            <p class="description">Cristallin élégant, 20cl</p>
                            <p class="prix">0,60€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="verreaeau.jpg" alt="Verre à eau">
                            <h4>Verre à Eau</h4>
                            <p class="description">Verre transparent, 30cl</p>
                            <p class="prix">0,40€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="verreacocktail.jpg" alt="Verre cocktail">
                            <h4>Verre à Cocktail</h4>
                            <p class="description">Design moderne, 25cl</p>
                            <p class="prix">0,70€ / unité</p>
                        </div>
                    </div>
                </div>

                <div id="couverts" class="tab-contenu">
                    <h3>Couverts</h3>
                    <div class="products-grille">
                        <div class="product-carte">
                            <img src="fourchettedetable.jpg" alt="Fourchette">
                            <h4>Fourchette de Table</h4>
                            <p class="description">Inox 18/10, finition brillante</p>
                            <p class="prix">0,30€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="couteaudetable.jpg" alt="Couteau">
                            <h4>Couteau de Table</h4>
                            <p class="description">Inox 18/10, lame inox</p>
                            <p class="prix">0,35€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="cuillereasoupe.jpg" alt="Cuillère">
                            <h4>Cuillère à Soupe</h4>
                            <p class="description">Inox 18/10, design classique</p>
                            <p class="prix">0,30€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="lot complet.jpg" alt="Lot complet">
                            <h4>Lot complet</h4>
                            <p class="description">Couteau + Fourchette + Cuillère</p>
                            <p class="prix">0,90€ / set</p>
                        </div>
                    </div>
                </div>

                <div id="accessoires" class="tab-contenu">
                    <h3>Accessoires</h3>
                    <div class="products-grille">
                        <div class="product-carte">
                            <img src="nappe.png" alt="Nappe">
                            <h4>Nappe Blanche</h4>
                            <p class="description">Tissu damassé, 150x250cm</p>
                            <p class="prix">8,00€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="serviettedetable.png" alt="Serviette">
                            <h4>Serviette Tissu</h4>
                            <p class="description">Coton 50x50cm, couleurs variées</p>
                            <p class="prix">0,50€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="carafe.jpeg" alt="Carafe">
                            <h4>Carafe en Verre</h4>
                            <p class="description">Verre soufflé, 1,5L</p>
                            <p class="prix">2,50€ / unité</p>
                        </div>

                        <div class="product-carte">
                            <img src="corbeilleapain.png" alt="Corbeille à pain">
                            <h4>Corbeille à Pain</h4>
                            <p class="description">Osier tressé, diamètre 25cm</p>
                            <p class="prix">1,50€ / unité</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="pricing-table">
            <div class="conteneur">
                <h3>Grille Tarifaire Récapitulative</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Catégorie</th>
                            <th>Article</th>
                            <th>Prix unitaire</th>
                            <th>Prix par 10</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Assiettes</td>
                            <td>Assiette plate blanche</td>
                            <td>0,80€</td>
                            <td>7,00€</td>
                        </tr>
                        <tr>
                            <td>Assiettes</td>
                            <td>Assiette creuse</td>
                            <td>0,70€</td>
                            <td>6,00€</td>
                        </tr>
                        <tr>
                            <td>Verres</td>
                            <td>Verre à vin</td>
                            <td>0,50€</td>
                            <td>4,50€</td>
                        </tr>
                        <tr>
                            <td>Verres</td>
                            <td>Flûte à champagne</td>
                            <td>0,60€</td>
                            <td>5,50€</td>
                        </tr>
                        <tr>
                            <td>Couverts</td>
                            <td>Ménagère complète</td>
                            <td>0,90€</td>
                            <td>8,00€</td>
                        </tr>
                        <tr>
                            <td>Accessoires</td>
                            <td>Nappe blanche</td>
                            <td>8,00€</td>
                            <td>70,00€</td>
                        </tr>
                    </tbody>
                </table>
                <p class="note">* Tarifs dégressifs disponibles à partir de 50 unités. Nous consulter.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="conteneur">
            <div class="pied-contenu">
                <div class="pied-section">
                    <h4>Vaisselle & Co</h4>
                    <p>Location de vaisselle et équipements pour événements depuis 2010</p>
                </div>
                <div class="pied-section">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="presentation.html">Qui sommes-nous ?</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="pied-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank">Facebook</a>
                        <a href="https://twitter.com" target="_blank">Twitter</a>
                        <a href="https://instagram.com" target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="pied-bottom">
                <p>&copy; 2025 Vaisselle & Co - Tous droits réservés</p>
            </div>
        </div>
    </footer>
 <script src="catalogue.js"></script>
</body>
</html>