<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vaisselle & Co</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="vaisselle.css">
    <link rel="stylesheet" href="paramètrescss/contact.css">
</head>
<body>
s
     <header>
        
        <div class="conteneur">
            <img src="Images/Logo.png" >
            <div class="logo">
                <h1> Vaisselle & Co</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="formules.html">Formules</a></li>
                    <li><a href="offres.html">Offres Diverses</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="compteur-visites">
        <span id="compteur-visites-valeur">0</span> visites
    </div>
    
    <main>
        <section class="banniere-contact">
            <div class="conteneur">
                <h2>Contactez-nous</h2>
                <p class="sous-titre">Notre équipe est à votre écoute 7j/7</p>
            </div>
        </section>

        <section class="contact-contenu">
            <div class="conteneur">
                <div class="contact-grille">

                    <div class="contact-info">
                        <h3>Nos Coordonnées</h3>
                        
                        <div class="info-block">
                            <h4>📍 Adresse</h4>
                            <p>15 Rue de la Vaisselle<br>
                            53000 Laval<br>
                            Mayenne, France</p>
                        </div>

                        <div class="info-block">
                            <h4>📞 Téléphone</h4>
                            <p><a href="tel:+33243530000">02 43 53 00 00</a></p>
                            <p class="small-text">Disponible 7j/7 de 9h à 20h</p>
                        </div>

                        <div class="info-block">
                            <h4>✉️ Email</h4>
                            <p><a href="mailto:vaiselleco@gmail.com">vaiselleco@gmail.com</a></p>
                            <p class="small-text">Réponse sous 24h garantie</p>
                        </div>

                        <div class="info-block">
                            <h4>⏰ Horaires</h4>
                            <ul class="hours-list">
                                <li><strong>Lundi - Vendredi :</strong> 9h - 19h</li>
                                <li><strong>Samedi :</strong> 10h - 18h</li>
                                <li><strong>Dimanche :</strong> 14h - 18h</li>
                            </ul>
                        </div>

                        <div class="info-block">
                            <h4>Réseaux Sociaux</h4>
                            <div class="social-icons">
                                <a href="https://facebook.com/vaisselleco" target="_blank" class="social-icon">Facebook</a>
                                <a href="https://twitter.com/vaisselleco" target="_blank" class="social-icon">Twitter</a>
                                <a href="https://instagram.com/vaisselleco" target="_blank" class="social-icon">Instagram</a>
                                <a href="https://linkedin.com/company/vaisselleco" target="_blank" class="social-icon">LinkedIn</a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-formulaireulaire-wrapper">
                        <h3>Envoyez-nous un message</h3>
                        <form id="contactformulaire" action="mailto:contact@vaisselleco.fr" method="post" enctype="text/plain">
                            <div class="formulaire-group">
                                <label for="nom">Nom complet *</label>
                                <input type="text" id="nom" name="nom" required placeholder="Votre nom">
                            </div>

                            <div class="formulaire-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required placeholder="votre.email@example.com">
                            </div>

                            <div class="formulaire-group">
                                <label for="telephone">Téléphone</label>
                                <input type="tel" id="telephone" name="telephone" placeholder="06 12 34 56 78">
                            </div>

                            <div class="formulaire-group">
                                <label for="type">Type d'événement *</label>
                                <select id="type" name="type" required>
                                    <option value="">-- Sélectionnez --</option>
                                    <option value="mariage">Mariage</option>
                                    <option value="anniversaire">Anniversaire</option>
                                    <option value="bapteme">Baptême</option>
                                    <option value="entreprise">Événement d'entreprise</option>
                                    <option value="autre">Autre</option>
                                </select>
                            </div>

                            <div class="formulaire-group">
                                <label for="date">Date de l'événement</label>
                                <input type="date" id="date" name="date">
                            </div>

                            <div class="formulaire-group">
                                <label for="personnes">Nombre de personnes</label>
                                <select id="personnes" name="personnes">
                                    <option value="">-- Sélectionnez --</option>
                                    <option value="1-20">1 à 20 personnes</option>
                                    <option value="20-50">20 à 50 personnes</option>
                                    <option value="50-100">50 à 100 personnes</option>
                                    <option value="100-150">100 à 150 personnes</option>
                                    <option value="150+">Plus de 150 personnes</option>
                                </select>
                            </div>

                            <div class="formulaire-group">
                                <label>Services souhaités *</label>
                                <div class="case-a-cocher-group">
                                    <label>
                                        <input type="checkbox" name="services" value="vaisselle">
                                        Vaisselle
                                    </label>
                                    <label>
                                        <input type="checkbox" name="services" value="mobilier">
                                        Mobilier
                                    </label>
                                    <label>
                                        <input type="checkbox" name="services" value="eclairage">
                                        Éclairage
                                    </label>
                                    <label>
                                        <input type="checkbox" name="services" value="sono">
                                        Sonorisation
                                    </label>
                                </div>
                            </div>

                            <div class="formulaire-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" required placeholder="Décrivez-nous votre projet..."></textarea>
                            </div>

                            <div class="formulaire-group">
                                <label class="case-a-cocher-label">
                                    <input type="checkbox" name="newsletter" value="oui">
                                    Je souhaite recevoir la newsletter et les offres promotionnelles
                                </label>
                            </div>

                            <div class="formulaire-group">
                                <label class="case-a-cocher-label">
                                    <input type="checkbox" name="rgpd" required>
                                    J'accepte que mes données soient utilisées pour me recontacter *
                                </label>
                            </div>

                            <button type="submit" class="submit-bouton">Envoyer le message</button>
                            <p class="formulaire-note">* Champs obligatoires</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="carte-section">
            <div class="conteneur">
                <h3>Plan d'accès</h3>
                <div class="carte-conteneur">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.7275264739096!2d2.3926075465519396!3d50.081774803548704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dd64a5d457b0c3%3A0xbd1d33f99ce13a05!2sRue%20de%20la%20Vaisselle%2C%2080600%20Beauquesne!5e0!3m2!1sfr!2sfr!4v1762443816353!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                </div>
                <div class="access-info">
                    <h4>🚗 Accès</h4>
                    <ul>
                        <li><strong>En voiture :</strong> Sortie A16, direction Beauval, parking gratuit disponible</li>
                        <li><strong>En train :</strong> Gare de Amiens à 25 min en taxi</li>
                        <li><strong>En bus :</strong> Lignes 3 et 7, arrêt "Vaisselle & Co"</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="faq-quick">
            <div class="conteneur">
                <h3>Questions Fréquentes</h3>
                <div class="faq-grille">
                    <div class="faq-item">
                        <h4>Quel est le délai de réservation ?</h4>
                        <p>Nous recommandons de réserver au moins 2 semaines à l'avance. Pour les événements importants (mariages, etc.), prévoyez 1 à 2 mois.</p>
                    </div>
                    <div class="faq-item">
                        <h4>La livraison est-elle incluse ?</h4>
                        <p>La livraison est offerte pour les commandes supérieures à 300€. Sinon, comptez à partir de 50€ selon la distance.</p>
                    </div>
                    <div class="faq-item">
                        <h4>Quels sont les moyens de paiement ?</h4>
                        <p>Nous acceptons CB, chèque, virement bancaire. Un acompte de 30% est demandé à la réservation.</p>
                    </div>
                    <div class="faq-item">
                        <h4>Que faire en cas de casse ?</h4>
                        <p>Une franchise de 10% est incluse. Au-delà, la vaisselle cassée est facturée au prix catalogue.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="conteneur">
            <div class="pied-contenu">
                <div class="pied-section">
                    <h4>Vaisselle & Co</h4>
                    <p>Location de vaisselle et équipements pour événements depuis 2010</p>
                </div>
                <div class="pied-section">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="presentation.html">Qui sommes-nous ?</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="pied-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank">Facebook</a>
                        <a href="https://twitter.com" target="_blank">Twitter</a>
                        <a href="https://instagram.com" target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="pied-bottom">
                <p>&copy; 2025 Vaisselle & Co - Tous droits réservés</p>
            </div>  
        </div>
    </footer>
    <script src="compteur.js"></script>
</body>
</html>