<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formules - Vaisselle & Co</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="vaisselle.css">
    <link rel="stylesheet" href="paramètrescss/page fomules.css">
</head>
<body>


     <header>
        
        <div class="conteneur">
            <img src="Images/Logo.png" >
            <div class="logo">
                <h1> Vaisselle & Co</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="formules.html" class="active">Formules</a></li>
                    <li><a href="offres.html">Offres Diverses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="compteur-visites">
        <span id="compteur-visites-valeur">0</span> visites
    </div>

    <main>
        <section class="banniere-formulaireules">
            <div class="conteneur">
                <h2>Nos Formules Tout Compris</h2>
                <p class="sous-titre">Des packs complets adaptés au nombre de vos invités</p>
            </div>
        </section>

        <section class="formules-grille">
            <div class="conteneur">
                <div class="formule-carte">
                    <div class="formule-entete">
                        <h3>Formule Intime</h3>
                        <p class="capacite">Jusqu'à 20 personnes</p>
                        <p class="prix-main">120€</p>
                    </div>
                    <div class="formulaireule-image">
                        <img src="Images/formuleintime.jpg" alt="Formule Intime">
                    </div>
                    <div class="formule-contenu">
                        <h4>Composition</h4>
                        <ul class="composition-list">
                            <li>✓ 20 assiettes plates</li>
                            <li>✓ 20 assiettes creuses</li>
                            <li>✓ 20 assiettes à dessert</li>
                            <li>✓ 40 verres à vin</li>
                            <li>✓ 20 verres à eau</li>
                            <li>✓ 20 ménagères complètes</li>
                            <li>✓ 2 nappes blanches</li>
                            <li>✓ 20 serviettes tissu</li>
                        </ul>
                        <a href="contact.html" class="formule-bouton">Réserver</a>
                    </div>
                </div>

                <div class="formule-carte featured">
                    <div class="badge">Populaire</div>
                    <div class="formule-entete">
                        <h3>Formule Conviviale</h3>
                        <p class="capacite">Jusqu'à 50 personnes</p>
                        <p class="prix-main">280€</p>
                    </div>
                    <div class="formulaireule-image">
                        <img src="Images/formuleconviviale.jpg" alt="Formule Conviviale">
                    </div>
                    <div class="formule-contenu">
                        <h4>Composition</h4>
                        <ul class="composition-list">
                            <li>✓ 50 assiettes plates</li>
                            <li>✓ 50 assiettes creuses</li>
                            <li>✓ 50 assiettes à dessert</li>
                            <li>✓ 100 verres à vin</li>
                            <li>✓ 50 verres à eau</li>
                            <li>✓ 50 flûtes à champagne</li>
                            <li>✓ 50 ménagères complètes</li>
                            <li>✓ 5 nappes blanches</li>
                            <li>✓ 50 serviettes tissu</li>
                            <li>✓ 5 carafes</li>
                        </ul>
                        <a href="contact.html" class="formule-bouton">Réserver</a>
                    </div>
                </div>


                <div class="formule-carte">
                    <div class="formule-entete">
                        <h3>Formule Festive</h3>
                        <p class="capacite">Jusqu'à 100 personnes</p>
                        <p class="prix-main">520€</p>
                    </div>
                    <div class="formulaireule-image">
                        <img src="Images/formulefestive.jpg" alt="Formule Festive">
                    </div>
                    <div class="formule-contenu">
                        <h4>Composition</h4>
                        <ul class="composition-list">
                            <li>✓ 100 assiettes plates</li>
                            <li>✓ 100 assiettes creuses</li>
                            <li>✓ 100 assiettes à dessert</li>
                            <li>✓ 200 verres à vin</li>
                            <li>✓ 100 verres à eau</li>
                            <li>✓ 100 flûtes à champagne</li>
                            <li>✓ 100 ménagères complètes</li>
                            <li>✓ 10 nappes blanches</li>
                            <li>✓ 100 serviettes tissu</li>
                            <li>✓ 10 carafes</li>
                            <li>✓ 10 corbeilles à pain</li>
                        </ul>
                        <a href="contact.html" class="formule-bouton">Réserver</a>
                    </div>
                </div>


                <div class="formule-carte">
                    <div class="formule-entete">
                        <h3>Formule Prestige</h3>
                        <p class="capacite">Plus de 150 personnes</p>
                        <p class="prix-main">890€</p>
                    </div>
                    <div class="formulaireule-image">
                        <img src="Images/formuleprestige.png" alt="Formule Prestige">
                    </div>
                    <div class="formule-contenu">
                        <h4>Composition</h4>
                        <ul class="composition-list">
                            <li>✓ 150 assiettes plates premium</li>
                            <li>✓ 150 assiettes creuses</li>
                            <li>✓ 150 assiettes à dessert</li>
                            <li>✓ 300 verres à vin cristal</li>
                            <li>✓ 150 verres à eau</li>
                            <li>✓ 150 flûtes à champagne</li>
                            <li>✓ 150 ménagères haut de gamme</li>
                            <li>✓ 15 nappes brodées</li>
                            <li>✓ 150 serviettes damassées</li>
                            <li>✓ 15 carafes cristal</li>
                            <li>✓ 15 corbeilles argentées</li>
                            <li>✓ Service + livraison offerts</li>
                        </ul>
                        <a href="contact.html" class="formule-bouton">Réserver</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="comparatif">
            <div class="conteneur">
                <h3>Tableau Comparatif des Formules</h3>
                <div class="table-responsive">
                    <table class="comparatif-table">
                        <thead>
                            <tr>
                                <th>Éléments</th>
                                <th>Intime<br>(20 pers.)</th>
                                <th>Conviviale<br>(50 pers.)</th>
                                <th>Festive<br>(100 pers.)</th>
                                <th>Prestige<br>(150 pers.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Assiettes complètes</td>
                                <td>60</td>
                                <td>150</td>
                                <td>300</td>
                                <td>450</td>
                            </tr>
                            <tr>
                                <td>Verres</td>
                                <td>60</td>
                                <td>200</td>
                                <td>400</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>Couverts</td>
                                <td>20 sets</td>
                                <td>50 sets</td>
                                <td>100 sets</td>
                                <td>150 sets</td>
                            </tr>
                            <tr>
                                <td>Nappes & serviettes</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓ Premium</td>
                            </tr>
                            <tr>
                                <td>Livraison</td>
                                <td>En sus</td>
                                <td>En sus</td>
                                <td>En sus</td>
                                <td>✓ Incluse</td>
                            </tr>
                            <tr>
                                <td>Prix</td>
                                <td><strong>120€</strong></td>
                                <td><strong>280€</strong></td>
                                <td><strong>520€</strong></td>
                                <td><strong>890€</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

  
        <section class="options">
            <div class="conteneur">
                <h3>Options Supplémentaires</h3>
                <div class="options-grille">
                    <div class="option-carte">
                        <h4>Livraison</h4>
                        <p>À partir de 50€</p>
                        <p class="option-desc">Livraison et installation par nos équipes</p>
                    </div>
                    <div class="option-carte">
                        <h4>Lavage</h4>
                        <p>+ 30% du tarif</p>
                        <p class="option-desc">Service de lavage professionnel inclus</p>
                    </div>
                    <div class="option-carte">
                        <h4>Express 24h</h4>
                        <p>+ 20% du tarif</p>
                        <p class="option-desc">Préparation et livraison en 24h</p>
                    </div>
                    <div class="option-carte">
                        <h4>Personnalisation</h4>
                        <p>Sur devis</p>
                        <p class="option-desc">Nappes colorées, décoration sur mesure</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="avantages">
            <div class="conteneur">
                <h3>Les + de nos formules</h3>
                <ul class="avantages-list">
                    <li>Tarifs dégressifs : plus vous louez, moins vous payez à l'unité</li>
                    <li>Matériel de remplacement gratuit en cas de casse durant l'événement</li>
                    <li>Réservation flexible : modification jusqu'à 48h avant l'événement</li>
                    <li>Vaisselle contrôlée et désinfectée après chaque location</li>
                    <li>Devis gratuit et personnalisé sous 24h</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="conteneur">
            <div class="pied-contenu">
                <div class="pied-section">
                    <h4>Vaisselle & Co</h4>
                    <p>Location de vaisselle et équipements pour événements depuis 2010</p>
                </div>
                <div class="pied-section">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="presentation.html">Qui sommes-nous ?</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="pied-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank">Facebook</a>
                        <a href="https://twitter.com" target="_blank">Twitter</a>
                        <a href="https://instagram.com" target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="pied-bottom">
                <p>&copy; 2025 Vaisselle & Co - Tous droits réservés</p>
            </div>
        </div>
    </footer>

</body>
</html>