<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaisselle & Co - Location de vaisselle</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="vaisselle.css">
    <link rel="stylesheet" href="paramètrescss/index.css">
</head>
<body>
    

    <header>
    
        <div class="conteneur">
            
            <img src="Images/Logo.png">
            <div class="logo">
                <h1 > Vaisselle & Co</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="formules.html">Formules</a></li>
                    <li><a href="offres.html">Offres Diverses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="compteur-visites">
        <span id="compteur-visites-valeur">0</span> visites
    </div>

    <main>
        <section class="banniere">
            <div class="banniere-contenu">
                <h2>Bienvenue chez Vaisselle & Co</h2>
                <p>Votre partenaire pour tous vos événements</p>
                <a href="catalogue.html" class="cta-bouton">Découvrir nos produits</a>
            </div>
        </section>

        <section class="services">
            <div class="conteneur">
                <h2>Nos Services</h2>
                <div class="service-grille">
                    <div class="service-carte">
                        <h3>Vaisselle</h3>
                        <p>Large choix d'assiettes, verres, couverts pour tous vos événements</p>
                        <a href="catalogue.html">Voir le catalogue</a>
                    </div>
                    <div class="service-carte">
                        <h3>Formules</h3>
                        <p>Des packs complets adaptés au nombre de vos invités</p>
                        <a href="formules.html">Nos formules</a>
                    </div>
                    <div class="service-carte">
                        <h3>Équipements</h3>
                        <p>Éclairage, sono, mobilier pour compléter votre location</p>
                        <a href="offres.html">Découvrir</a>
                    </div>
                </div>
            </div>
        </section>

 
        <section class="diaporama-section">
            <section class="section-diaporama">
                <div class="conteneur">
                    <h2>Nos Réalisations</h2>
                    
                    <div class="boite-diaporama">
                        <div class="diapo apparition">
                            <img src="https://images.unsplash.com/photo-1555244162-803834f70033?w=800" alt="Mariage">
                            <div class="texte-diapo">Mariage  - 150 personnes</div>
                        </div>
                        
                        <div class="diapo apparition">
                            <img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?w=800" alt="Événement d'entreprise">
                            <div class="texte-diapo">Événement d'entreprise 200 personnes</div>
                        </div>
                        
                        <div class="diapo apparition">
                            <img src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=800" alt="Anniversaire">
                            <div class="texte-diapo">Anniversaire  - 80 personnes</div>
                        </div>
                        
                        
                        <div class="diapo apparition">
                            <img src="Images/bapteme.jpg" alt="Baptême">
                            <div class="texte-diapo">Baptême familial - 50 personnes</div>
                        </div>
                        
                        <a class="fleche-gauche" onclick="changerDiapo(-1)">❮</a>
                        
                        <a class="fleche-droite" onclick="changerDiapo(1)">❯</a>
                    </div>

                </div>
            </section>
        </section>

        <section id="pourquoi-nous" class="pourquoi-nous">
            <div class="conteneur">
                <h2>Pourquoi nous choisir ?</h2>
                <ul class="avantages-list">
                    <li>✓ Plus de 5 ans d'expérience</li>
                    <li>✓ Matériel de qualité professionnelle</li>
                    <li>✓ Livraison et installation incluses</li>
                    <li>✓ Service client réactif 7j/7</li>
                    <li>✓ Tarifs compétitifs</li>
                </ul>
            </div>
        </section>

        <section class="section-audio">
            <div class="conteneur">
                <h3> Découvrez notre ambiance</h3>
                <audio controls>
                    <source src="musique.mp3" type="audio/mpeg">
                </audio>
            </div>
        </section>
    </main>

    <footer>
        <div class="conteneur">
            <div class="pied-contenu">
                <div class="pied-section">
                    <h4>Vaisselle & Co</h4>
                    <p>Location de vaisselle et équipements pour événements depuis 2010</p>
                </div>
                <div class="pied-section">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="presentation.html">Qui sommes-nous ?</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="pied-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank"> Facebook</a>
                        <a href="https://twitter.com" target="_blank"> Twitter</a>
                        <a href="https://instagram.com" target="_blank"> Instagram</a>
                    </div>
                </div>
            </div>
            <div class="pied-bottom">
                <p>&copy; 2025 Vaisselle & Co - Tous droits réservés</p>
            </div>
        </div>
    </footer>

   
    <script src="diapo.js"></script>
    <script src="compteur.js"></script>
</body>
</html>