<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales - Vaisselle & Co</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="vaisselle.css">
</head>
<body>
    <div id="barre-progres"></div>

     <header>
        
        <div class="conteneur">
            <img src="Logo.png" >
            <div class="logo">
                <h1>Vaisselle & Co</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="formules.html">Formules</a></li>
                    <li><a href="offres.html">Offres Diverses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="compteur-visites">
        <span id="compteur-visites-valeur">0</span> visites
    </div>

    <main>
        <section class="banniere-mentions">
            <div class="conteneur">
                <h2>Mentions Légales</h2>
            </div>
        </section>

        <section class="legal-contenu">
            <div class="conteneur">
                <article class="legal-article">
                    <h3>1. Informations légales</h3>
                    <p><strong>Raison sociale :</strong> Vaisselle & Co SARL</p>
                    <p><strong>Siège social :</strong> 15 Rue de la Vaisselle, 53000 Laval, France</p>
                    <p><strong>SIRET :</strong> 123 456 789 00010</p>
                    <p><strong>RCS :</strong> Laval B 123 456 789</p>
                    <p><strong>Capital social :</strong> 50 000 €</p>
                    <p><strong>TVA intracommunautaire :</strong> FR 12 123456789</p>
                    <p><strong>Directeur de publication :</strong> Jean DUPONT</p>
                    <p><strong>Email :</strong> contact@vaisselleco.fr</p>
                    <p><strong>Téléphone :</strong> 02 43 53 00 00</p>
                </article>

                <article class="legal-article">
                    <h3>2. Hébergement du site</h3>
                    <p><strong>Hébergeur :</strong> OVH SAS</p>
                    <p><strong>Adresse :</strong> 2 rue Kellermann, 59100 Roubaix, France</p>
                    <p><strong>Téléphone :</strong> 1007 (numéro non surtaxé)</p>
                    <p><strong>Site web :</strong> <a href="https://www.ovh.com" target="_blank">www.ovh.com</a></p>
                </article>

                <article class="legal-article">
                    <h3>3. Propriété intellectuelle</h3>
                    <p>L'ensemble du contenu de ce site (textes, images, vidéos, logos, icônes) est la propriété exclusive de Vaisselle & Co ou de ses partenaires. Toute reproduction, distribution, modification, adaptation, retransmission ou publication de ces différents éléments est strictement interdite sans l'accord écrit de Vaisselle & Co.</p>
                    <p>Les marques, logos, signes et tout autre contenu du site font l'objet d'une protection par le Code de la propriété intellectuelle et plus particulièrement par le droit d'auteur.</p>
                </article>

                <article class="legal-article">
                    <h3>4. Protection des données personnelles (RGPD)</h3>
                    <h4>4.1 Responsable du traitement</h4>
                    <p>Le responsable du traitement des données est : Vaisselle & Co SARL, représentée par Jean DUPONT, son gérant.</p>
                    
                    <h4>4.2 Données collectées</h4>
                    <p>Nous collectons les données suivantes :</p>
                    <ul>
                        <li>Données d'identification (nom, prénom)</li>
                        <li>Coordonnées (email, téléphone, adresse)</li>
                        <li>Données de connexion (logs, adresse IP)</li>
                        <li>Données relatives à vos événements et préférences</li>
                    </ul>

                    <h4>4.3 Finalités du traitement</h4>
                    <p>Les données collectées sont utilisées pour :</p>
                    <ul>
                        <li>Gérer vos réservations et locations</li>
                        <li>Vous contacter concernant nos services</li>
                        <li>Améliorer notre site et nos services</li>
                        <li>Envoyer nos newsletters (avec votre consentement)</li>
                        <li>Respecter nos obligations légales</li>
                    </ul>

                    <h4>4.4 Durée de conservation</h4>
                    <p>Vos données sont conservées pendant la durée nécessaire aux finalités pour lesquelles elles sont traitées, et conformément aux obligations légales (3 ans pour les données clients, 10 ans pour les données comptables).</p>

                    <h4>4.5 Vos droits</h4>
                    <p>Conformément au RGPD, vous disposez des droits suivants :</p>
                    <ul>
                        <li>Droit d'accès à vos données</li>
                        <li>Droit de rectification</li>
                        <li>Droit à l'effacement ("droit à l'oubli")</li>
                        <li>Droit à la limitation du traitement</li>
                        <li>Droit à la portabilité</li>
                        <li>Droit d'opposition</li>
                        <li>Droit de retirer votre consentement</li>
                    </ul>
                    <p>Pour exercer ces droits, contactez-nous à : <a href="mailto:dpo@vaisselleco.fr">dpo@vaisselleco.fr</a></p>
                    <p>Vous pouvez également introduire une réclamation auprès de la CNIL : <a href="https://www.cnil.fr" target="_blank">www.cnil.fr</a></p>
                </article>

                <article class="legal-article">
                    <h3>5. Cookies</h3>
                    <p>Ce site utilise des cookies pour améliorer l'expérience utilisateur et analyser le trafic. Les cookies utilisés sont :</p>
                    <ul>
                        <li><strong>Cookies techniques :</strong> nécessaires au fonctionnement du site</li>
                        <li><strong>Cookies de mesure d'audience :</strong> pour analyser la fréquentation du site</li>
                    </ul>
                    <p>Vous pouvez à tout moment désactiver les cookies dans les paramètres de votre navigateur.</p>
                </article>

                <article class="legal-article">
                    <h3>6. Conditions générales d'utilisation</h3>
                    <h4>6.1 Accès au site</h4>
                    <p>L'accès au site est gratuit. Vaisselle & Co s'efforce de maintenir le site accessible 24h/24 et 7j/7, mais ne peut garantir une disponibilité permanente en raison d'opérations de maintenance ou de causes indépendantes de sa volonté.</p>

                    <h4>6.2 Responsabilité</h4>
                    <p>Vaisselle & Co ne peut être tenue responsable des dommages directs ou indirects causés au matériel de l'utilisateur lors de l'accès au site. Vaisselle & Co décline toute responsabilité quant aux éventuelles erreurs ou omissions présentes sur le site.</p>

                    <h4>6.3 Liens externes</h4>
                    <p>Le site peut contenir des liens vers d'autres sites. Vaisselle & Co n'exerce aucun contrôle sur ces sites externes et décline toute responsabilité quant à leur contenu.</p>
                </article>

                <article class="legal-article">
                    <h3>7. Conditions de location</h3>
                    <h4>7.1 Réservation</h4>
                    <p>Toute réservation est ferme et définitive après versement d'un acompte de 30% du montant total. Le solde est à régler au plus tard le jour de la livraison.</p>

                    <h4>7.2 Annulation</h4>
                    <p>En cas d'annulation :</p>
                    <ul>
                        <li>Plus de 30 jours avant l'événement : remboursement de l'acompte à 100%</li>
                        <li>Entre 15 et 30 jours : remboursement à 50%</li>
                        <li>Moins de 15 jours : aucun remboursement</li>
                    </ul>

                    <h4>7.3 Caution</h4>
                    <p>Une caution de 300€ (chèque non encaissé) est demandée lors de la livraison et rendue après restitution du matériel en bon état.</p>

                    <h4>7.4 Responsabilité du locataire</h4>
                    <p>Le locataire est responsable du matériel loué et doit le restituer dans l'état où il l'a reçu. Une franchise de casse de 10% est incluse dans le tarif. Au-delà, le matériel cassé ou manquant sera facturé au prix catalogue.</p>
                </article>

                <article class="legal-article">
                    <h3>8. Droit applicable</h3>
                    <p>Le présent site et les conditions d'utilisation sont régis par le droit français. En cas de litige, et après tentative de résolution amiable, les tribunaux français seront seuls compétents.</p>
                </article>

                <article class="legal-article">
                    <h3>9. Contact</h3>
                    <p>Pour toute question concernant ces mentions légales ou l'utilisation de vos données personnelles, vous pouvez nous contacter :</p>
                    <ul>
                        <li><strong>Par email :</strong> <a href="mailto:contact@vaisselleco.fr">contact@vaisselleco.fr</a></li>
                        <li><strong>Par téléphone :</strong> 02 43 53 00 00</li>
                        <li><strong>Par courrier :</strong> Vaisselle & Co, 15 Rue de la Vaisselle, 53000 Laval</li>
                    </ul>
                </article>

                <p class="update-date"><em>Dernière mise à jour : 4 octobre 2025</em></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="conteneur">
            <div class="pied-contenu">
                <div class="pied-section">
                    <h4>Vaisselle & Co</h4>
                    <p>Location de vaisselle et équipements pour événements depuis 2010</p>
                </div>
                <div class="pied-section">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="presentation.html">Qui sommes-nous ?</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="pied-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank">📘 Facebook</a>
                        <a href="https://twitter.com" target="_blank">🐦 Twitter</a>
                        <a href="https://instagram.com" target="_blank">📷 Instagram</a>
                    </div>
                </div>
            </div>
            <div class="pied-bottom">
                <p>&copy; 2025 Vaisselle & Co - Tous droits réservés</p>
            </div>
        </div>
    </footer>

</body>
</html>