<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offres Diverses - Vaisselle & Co</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="vaisselle.css">
    <link rel="stylesheet" href="paramètrescss/offres.css">
</head>
<body>

     <header>
        
        <div class="conteneur">
            <img src="Images/Logo.png" >
            <div class="logo">
                <h1>Vaisselle & Co</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="formules.html">Formules</a></li>
                    <li><a href="offres.html" class="active">Offres Diverses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="compteur-visites">
        <span id="compteur-visites-valeur">0</span> visites
    </div>

    <main>
        <section class="banniere-offres">
            <div class="conteneur">
                <h2>Offres Complémentaires</h2>
                <p class="sous-titre">Éclairage, Sono, Mobilier pour un événement réussi</p>
            </div>
        </section>

   
        <section id="eclairage" class="category-section">
            <div class="conteneur">
                <h3>Éclairage</h3>
                <div class="offres-grille">
                    <div class="offre-carte">
                        <img src="Images/guirlandelumineuse.jpg" alt="Guirlande lumineuse">
                        <div class="offre-contenu">
                            <h4>Guirlande Lumineuse</h4>
                            <p class="offre-description">10 mètres de guirlandes LED blanches chaudes. Parfait pour une ambiance romantique et chaleureuse.</p>
                            <ul class="caracteristiques-list">
                                <li>• Longueur : 10m</li>
                                <li>• LED économiques</li>
                                <li>• Usage intérieur/extérieur</li>
                            </ul>
                            <p class="offre-prix">35€ / location</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/projecteurled.jpg" alt="Projecteur LED">
                        <div class="offre-contenu">
                            <h4>Projecteur LED</h4>
                            <p class="offre-description">Projecteur LED RGB avec télécommande pour créer des ambiances colorées. Plusieurs modes disponibles.</p>
                            <ul class="caracteristiques-list">
                                <li>• 50W - RGB</li>
                                <li>• Télécommande incluse</li>
                                <li>• 16 couleurs différentes</li>
                            </ul>
                            <p class="offre-prix">45€ / location</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/bouleafacettes.jpg" alt="Boule à facettes">
                        <div class="offre-contenu">
                            <h4>Boule à Facettes + Spot</h4>
                            <p class="offre-description">Pack complet : boule miroir 30cm + spot LED multicolore. Idéal pour les soirées dansantes.</p>
                            <ul class="caracteristiques-list">
                                <li>• Boule 30cm</li>
                                <li>• Moteur rotation</li>
                                <li>• Spot LED inclus</li>
                            </ul>
                            <p class="offre-prix">55€ / location</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/packeclairagecomplet.jpg" alt="Pack éclairage complet">
                        <div class="offre-contenu">
                            <h4>Pack Éclairage Complet</h4>
                            <p class="offre-description">Solution tout-en-un : 4 projecteurs PAR LED + 2 jeux de lumière + console DMX pour un éclairage professionnel.</p>
                            <ul class="caracteristiques-list">
                                <li>• 4 projecteurs PAR</li>
                                <li>• Console DMX</li>
                                <li>• Installation incluse</li>
                            </ul>
                            <p class="offre-prix">250€ / location</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sono" class="category-section alt-bg">
            <div class="conteneur">
                <h3>Sonorisation</h3>
                <div class="offres-grille">
                    <div class="offre-carte">
                        <img src="Images/enceinteportablebluetooth.jpg" alt="Enceinte portable">
                        <div class="offre-contenu">
                            <h4>Enceinte Portable Bluetooth</h4>
                            <p class="offre-description">Enceinte puissante 300W avec Bluetooth, USB et entrée micro. Parfaite pour petits événements.</p>
                            <ul class="caracteristiques-list">
                                <li>• Puissance : 300W</li>
                                <li>• Bluetooth + USB</li>
                                <li>• Batterie 8h</li>
                            </ul>
                            <p class="offre-prix">60€ / location</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/packsonomoycapacité.jpg" alt="Pack sono">
                        <div class="offre-contenu">
                            <h4>Pack Sono Moyenne Capacité</h4>
                            <p class="offre-description">2 enceintes amplifiées 500W + 2 micros sans fil + table de mixage. Pour 50-100 personnes.</p>
                            <ul class="caracteristiques-list">
                                <li>• 2 enceintes 500W</li>
                                <li>• 2 micros HF</li>
                                <li>• Table mixage 8 canaux</li>
                            </ul>
                            <p class="offre-prix">180€ / location</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/packdjpro.jpg" alt="Pack DJ">
                        <div class="offre-contenu">
                            <h4>Pack DJ Professionnel</h4>
                            <p class="offre-description">Système complet : 4 enceintes + caissons basse + platines DJ + micro + éclairage synchronisé.</p>
                            <ul class="caracteristiques-list">
                                <li>• System 2000W</li>
                                <li>• Platines DJ professionnelles</li>
                                <li>• Éclairage synchronisé</li>
                            </ul>
                            <p class="offre-prix">450€ / location</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/microphonesansfil.jpg" alt="Microphone">
                        <div class="offre-contenu">
                            <h4>Microphone Sans Fil</h4>
                            <p class="offre-description">Micro HF de qualité professionnelle avec récepteur. Idéal pour discours et animations.</p>
                            <ul class="caracteristiques-list">
                                <li>• Portée 50m</li>
                                <li>• Batterie 10h</li>
                                <li>• Qualité pro</li>
                            </ul>
                            <p class="offre-prix">40€ / location</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mobilier" class="category-section">
            <div class="conteneur">
                <h3>Mobilier</h3>
                <div class="offres-grille">
                    <div class="offre-carte">
                        <img src="Images/chaisepliante.png" alt="Chaise pliante">
                        <div class="offre-contenu">
                            <h4>Chaise Pliante Blanche</h4>
                            <p class="offre-description">Chaise pliante en résine blanche, confortable et empilable. Parfaite pour cérémonies et réceptions.</p>
                            <ul class="caracteristiques-list">
                                <li>• Résine blanche</li>
                                <li>• Pliable et empilable</li>
                                <li>• Charge max 150kg</li>
                            </ul>
                            <p class="offre-prix">3,50€ / unité</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/tablerectangulaire.png" alt="Table rectangulaire">
                        <div class="offre-contenu">
                            <h4>Table Rectangulaire</h4>
                            <p class="offre-description">Table pliante 180x75cm, plateau blanc résistant. Accueille 6-8 personnes confortablement.</p>
                            <ul class="caracteristiques-list">
                                <li>• Dimensions : 180x75cm</li>
                                <li>• Capacité 6-8 personnes</li>
                                <li>• Pliable transport facile</li>
                            </ul>
                            <p class="offre-prix">12€ / unité</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/mange-debout.png" alt="Mange debout">
                        <div class="offre-contenu">
                            <h4>Mange-Debout</h4>
                            <p class="offre-description">Table haute ronde 80cm diamètre, parfaite pour cocktails et événements networking.</p>
                            <ul class="caracteristiques-list">
                                <li>• Hauteur 110cm</li>
                                <li>• Diamètre 80cm</li>
                                <li>• Housse disponible</li>
                            </ul>
                            <p class="offre-prix">15€ / unité</p>
                        </div>
                    </div>

                    <div class="offre-carte">
                        <img src="Images/chapiteau.png" alt="Chapiteau">
                        <div class="offre-contenu">
                            <h4>Chapiteau / Barnum 3x3m</h4>
                            <p class="offre-description">Tente pliante professionnelle 3x3m avec parois amovibles. Protection soleil et pluie garantie.</p>
                            <ul class="caracteristiques-list">
                                <li>• Dimensions : 3x3m</li>
                                <li>• 4 parois amovibles</li>
                                <li>• Structure aluminium</li>
                            </ul>
                            <p class="offre-prix">85€ / location</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="recapitulatif-table">
            <div class="conteneur">
                <h3>Récapitulatif des Tarifs</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Catégorie</th>
                            <th>Produit</th>
                            <th>Prix</th>
                            <th>Quantité disponible</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Éclairage</td>
                            <td>Guirlande lumineuse 10m</td>
                            <td>35€</td>
                            <td>50+</td>
                        </tr>
                        <tr>
                            <td>Éclairage</td>
                            <td>Pack éclairage complet</td>
                            <td>250€</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Sono</td>
                            <td>Enceinte portable 300W</td>
                            <td>60€</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Sono</td>
                            <td>Pack DJ professionnel</td>
                            <td>450€</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Mobilier</td>
                            <td>Chaise pliante</td>
                            <td>3,50€</td>
                            <td>500+</td>
                        </tr>
                        <tr>
                            <td>Mobilier</td>
                            <td>Table rectangulaire</td>
                            <td>12€</td>
                            <td>100+</td>
                        </tr>
                        <tr>
                            <td>Mobilier</td>
                            <td>Chapiteau 3x3m</td>
                            <td>85€</td>
                            <td>15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="quick-navigationigationigationigation">
            <div class="conteneur">
                <h4>Navigation rapide</h4>
                <div class="navigation-boutons">
                    <a href="#eclairage" class="navigation-bouton">Éclairage</a>
                    <a href="#sono" class="navigation-bouton">Sonorisation</a>
                    <a href="#mobilier" class="navigation-bouton">Mobilier</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="conteneur">
            <div class="pied-contenu">
                <div class="pied-section">
                    <h4>Vaisselle & Co</h4>
                    <p>Location de vaisselle et équipements pour événements depuis 2010</p>
                </div>
                <div class="pied-section">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="presentation.html">Qui sommes-nous ?</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="pied-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank">Facebook</a>
                        <a href="https://twitter.com" target="_blank">Twitter</a>
                        <a href="https://instagram.com" target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="pied-bottom">
                <p>&copy; 2025 Vaisselle & Co - Tous droits réservés</p>
            </div>
        </div>
    </footer>

    <script src="compteur.js"></script>
</body>
</html>