/* ========================================
   STYLES GÉNÉRAUX ET BASE
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c2c2c;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    min-height: 100vh;
}

.conteneur {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    color: #3d3d3d;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

h3 {
    color: #4a4a4a;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
}

section {
    margin-bottom: 3rem;
}

main {
    margin-top: 80px;
    padding: 2rem 0;
}


/* ========================================
   HEADER ET NAVIGATION
   ======================================== */

#barre-progres {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: linear-gradient(90deg, #6b6b6b, #4a4a4a 100%);
    z-index: 9999;
    transition: width 0.1s ease;
}

header {
    background: linear-gradient(135deg, #5a5a5a 0%, #3d3d3d 100%);
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

header img {
    width: 80px; 
    height: 80px;
    z-index: 100;
}

header .conteneur {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

header nav a:hover, 
header nav a.active {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.compteur-visites {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #5a5a5a;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 999;
}


/* ========================================
   FOOTER
   ======================================== */

footer {
    background: #2c2c2c;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.pied-contenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.pied-section h4 {
    color: white;
    margin-bottom: 1rem;
}

.pied-section ul {
    list-style: none;
}

.pied-section ul li {
    margin-bottom: 0.5rem;
}

.pied-section a {
    color: #d0d0d0;
    text-decoration: none;
    transition: color 0.3s;
}

.pied-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pied-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #4a4a4a;
}


/* ========================================
   COMPOSANTS COMMUNS
   ======================================== */

/* Boutons */
.cta-bouton, button {
    display: inline-block;
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.cta-bouton:hover, 
button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(75, 75, 75, 0.4);
    background: linear-gradient(135deg, #7a7a7a 0%, #5a5a5a 100%);
}

/* Cartes */
.carte {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Bannières */
.banniere-catalogue,
.banniere-formulaireules,
.banniere-offres,
.banniere-contact,
.banniere-presentation,
.banniere-mentions {
    background: linear-gradient(135deg, #5a5a5a 0%, #3d3d3d 100%);
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.banniere-catalogue h2,
.banniere-formulaireules h2,
.banniere-offres h2,
.banniere-contact h2,
.banniere-presentation h2,
.banniere-mentions h2 {
    color: white;
}

.sous-titre {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

thead {
    background: linear-gradient(135deg, #5a5a5a 0%, #3d3d3d 100%);
    color: white;
}

th, td {
    padding: 1rem;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid #e8e8e8;
    transition: background 0.3s;
}

tbody tr:hover {
    background: #f5f5f5;
}

/* Formulaires */
form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.formulaire-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #4a4a4a;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea, 
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #d0d0d0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

input:focus, 
textarea:focus, 
select:focus {
    outline: none;
    border-color: #6b6b6b;
    box-shadow: 0 0 10px rgba(107, 107, 107, 0.2);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

input[type="checkbox"], 
input[type="radio"] {
    margin-right: 8px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}


/* ========================================
   PAGE INDEX.HTML (ACCUEIL)
   ======================================== */

.banniere-contenu {
    text-align: center;
}

.banniere-contenu h2 {
    margin-bottom: 1rem;
}

.banniere-contenu p {
    margin-bottom: 1.5rem;
}

/* Services */
.services {
    padding: 4rem 0;
}

.service-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-carte {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
}

.service-carte:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(107, 107, 107, 0.3);
}

.service-carte h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #3d3d3d;
}

.service-carte a {
    display: inline-block;
    margin-top: 1rem;
    color: #5a5a5a;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.service-carte a:hover {
    color: #3d3d3d;
    transform: translateX(5px);
}

/* Diaporama */
.section-diaporama {
    padding: 4rem 0;
    background: #f5f5f5;
}

.boite-diaporama {
    position: relative;
    max-width: 100%;
    margin: auto;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 30px rgba(0,0,0,0.2);
}

.diapo {
    display: none;
    position: relative;
}

.diapo.affiche {
    display: block;
}

.diapo img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.texte-diapo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
}

.fleche-gauche, 
.fleche-droite {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    user-select: none;
    transition: all 0.3s;
}

.fleche-gauche {
    left: 10px;
}

.fleche-droite {
    right: 10px;
}

.fleche-gauche:hover, 
.fleche-droite:hover {
    background: rgba(107, 107, 107, 0.8);
}

.boite-points {
    text-align: center;
    padding: 20px;
}

.point {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.3s;
}

.point.actif,
.point:hover {
    background-color: #5a5a5a;
    transform: scale(1.2);
}

.apparition {
    animation: apparitionLente 0.5s;
}

@keyframes apparitionLente {
    from { opacity: 0.6; }
    to { opacity: 1; }
}

/* Pourquoi nous */
.pourquoi-nous {
    padding: 4rem 0;
    background: white;
}

.pourquoi-nous .avantages-list {
    max-width: 800px;
    margin: 2rem auto;
}

.avantages-list li {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    font-size: 1.1rem;
}

/* Section audio */
.section-audio {
    padding: 3rem 0;
    text-align: center;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%); 
}

.section-audio audio {
    margin-top: 1rem;
    width: 100%;
    max-width: 500px;
    border-radius: 50px;
}


/* ========================================
   PAGE PRESENTATION.HTML
   ======================================== */

/* À propos */
.apropos-contenu {
    padding: 4rem 0;
}

.apropos-grille {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.apropos-text h3 {
    margin-bottom: 1.5rem;
}

.apropos-text p {
    margin-bottom: 1rem;
    line-height: 1.8;
    font-size: 1.1rem;
}

.apropos-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Valeurs */
.valeurs {
    padding: 4rem 0;
    background: #f5f5f5;
}

.valeurs-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.valeur-carte {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.valeur-carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.valeur-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.valeur-carte h4 {
    color: #5a5a5a;
    margin-bottom: 1rem;
}

/* Vidéo */
.video-section {
    padding: 4rem 0;
}

.video-conteneur {
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.video-conteneur video {
    width: 100%;
    display: block;
}

/* Statistiques */
.stats {
    padding: 4rem 0;
    background: #f5f5f5;
}

/* Équipe */
.equipe {
    padding: 4rem 0;
}

.equipe-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.equipe-member {
    text-align: center;
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.equipe-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.equipe-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 4px solid #6b6b6b;
}

.equipe-member h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.equipe-member p {
    color: #666;
    font-style: italic;
}

/* Certifications */
.certifications {
    padding: 4rem 0;
    background: #f5f5f5;
}

.cert-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.cert-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.cert-badge {
    background: #6b6b6b;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
}


/* ========================================
   PAGE CATALOGUE.HTML
   ======================================== */

/* Onglets */
.tabs-section {
    padding: 3rem 0;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-bouton {
    padding: 12px 30px;
    background: white;
    border: 2px solid #d0d0d0;
    color: #4a4a4a;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-bouton:hover {
    border-color: #6b6b6b;
    transform: translateY(-2px);
}

.tab-bouton.active {
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    border-color: transparent;
}

.tab-contenu {
    display: none;
}

.tab-contenu.active {
    display: block;
}

/* Grille de produits */
.products-grille {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-carte {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    border-color: #6b6b6b;
}

.product-carte img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-carte h4 {
    color: #2c2c2c;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-carte .description {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 0.8rem;
    flex-grow: 1;
}

.product-carte .prix {
    color: #4a4a4a;
    font-weight: 700;
    font-size: 1.4rem;
    padding-top: 1rem;
    border-top: 2px solid #e8e8e8;
    margin-top: auto;
}

/* Grille tarifaire */
.pricing-table {
    padding: 3rem 0;
    background: #f5f5f5;
}

.note {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 1rem;
}


/* ========================================
   PAGE FORMULES.HTML
   ======================================== */

.formules-grille {
    padding: 4rem 0;
}

.formules-grille .conteneur {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 3rem 0;
}

.formule-carte {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
    position: relative;
}

.formule-carte:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(107, 107, 107, 0.3);
}

.formule-carte.featured {
    border: 3px solid #6b6b6b;
}

.badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #8a8a8a;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    z-index: 10;
}

.formule-entete {
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.formule-entete h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.capacite {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.prix-main {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 1rem;
}

.formulaireule-image {
    height: 250px;
    overflow: hidden;
}

.formulaireule-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.formule-carte:hover .formulaireule-image img {
    transform: scale(1.1);
}

.formule-contenu {
    padding: 2rem;
}

.formule-contenu h4 {
    color: #5a5a5a;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.composition-list {
    list-style: none;
    margin-bottom: 2rem;
}

.composition-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1rem;
}

.composition-list li:last-child {
    border-bottom: none;
}

.formule-bouton {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.formule-bouton:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(107, 107, 107, 0.4);
}

/* Comparatif */
.comparatif {
    padding: 4rem 0;
    background: #f5f5f5;
}

.table-responsive {
    overflow-x: auto;
    margin-top: 2rem;
}

.comparatif-table {
    min-width: 700px;
}

.comparatif-table th {
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    padding: 1.5rem 1rem;
    font-weight: 600;
}

.comparatif-table td {
    text-align: center;
    vertical-align: middle;
}

/* Options supplémentaires */
.options {
    padding: 4rem 0;
}

.options-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.option-carte {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.option-carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.option-carte h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.option-carte p {
    font-size: 1.3rem;
    color: #5a5a5a;
    font-weight: bold;
    margin: 1rem 0;
}

.option-desc {
    color: #666;
    font-size: 1rem !important;
    font-weight: normal !important;
}

/* Avantages */
.avantages {
    padding: 4rem 0;
    background: #f5f5f5;
}


/* ========================================
   PAGE OFFRES.HTML
   ======================================== */

.category-section {
    padding: 4rem 0;
}

.category-section.alt-bg {
    background: #f5f5f5;
}

.category-section h3 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

/* Grille offres */
.offres-grille {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.offre-carte {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
}

.offre-carte:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(107, 107, 107, 0.3);
}

.offre-carte img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s;
}

.offre-carte:hover img {
    transform: scale(1.1);
}

.offre-contenu {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.offre-contenu h4 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.offre-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.caracteristiques-list {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}

.caracteristiques-list li {
    padding: 0.4rem 0;
    color: #555;
    font-size: 0.95rem;
}

.offre-prix {
    font-size: 1.8rem;
    font-weight: bold;
    color: #5a5a5a;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 2px solid #f0f0f0;
}

/* Récapitulatif */
.recapitulatif-table {
    padding: 4rem 0;
    background: #f5f5f5;
}

/* Navigation rapide */
.quick-navigationigation {
    padding: 3rem 0;
    background: white;
    position: sticky;
    top: 80px;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.quick-navigationigation h4 {
    text-align: center;
    margin-bottom: 1rem;
    color: #5a5a5a;
}

.navigation-boutons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.navigation-bouton {
    display: inline-block;
    padding: 12px 25px;
    background: white;
    border: 2px solid #6b6b6b;
    color: #6b6b6b;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s;
}

.navigation-bouton:hover {
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(107, 107, 107, 0.3);
}


/* ========================================
   PAGE CONTACT.HTML
   ======================================== */

.contact-contenu {
    padding: 4rem 0;
}

.contact-grille {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: start;
}

/* Informations de contact */
.contact-info {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: fit-content;
}

.contact-info h3 {
    color: #5a5a5a;
    margin-bottom: 2rem;
    text-align: center;
}

.info-block {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
}

.info-block:last-child {
    border-bottom: none;
}

.info-block h4 {
    color: #333;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.info-block p {
    color: #666;
    line-height: 1.8;
}

.info-block a {
    color: #5a5a5a;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.info-block a:hover {
    color: #3d3d3d;
}

.small-text {
    font-size: 0.9rem;
    color: #999 !important;
    margin-top: 0.3rem;
}

.hours-list {
    list-style: none;
}

.hours-list li {
    padding: 0.5rem 0;
    color: #666;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.social-icon {
    display: inline-block;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s;
}

.social-icon:hover {
    background: #6b6b6b;
    color: white !important;
    transform: translateX(5px);
}

/* Formulaire de contact */
.contact-formulaireulaire-wrapper {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.contact-formulaireulaire-wrapper h3 {
    color: #5a5a5a;
    margin-bottom: 2rem;
    text-align: center;
}

.case-a-cocher-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.case-a-cocher-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.case-a-cocher-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    font-weight: normal;
}

.submit-bouton {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
}

.submit-bouton:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(107, 107, 107, 0.4);
}

.formulaire-note {
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Carte et accès */
.carte-section {
    padding: 4rem 0;
    background: #f5f5f5;
}

.carte-conteneur {
    margin-top: 2rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.access-info {
    margin-top: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.access-info h4 {
    color: #5a5a5a;
    margin-bottom: 1rem;
}

.access-info ul {
    list-style: none;
}

.access-info ul li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.access-info ul li:last-child {
    border-bottom: none;
}

/* FAQ */
.faq-quick {
    padding: 4rem 0;
}

.faq-grille {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.faq-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.faq-item h4 {
    color: #5a5a5a;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}


/* ========================================
   PAGE MENTIONS-LEGALES.HTML
   ======================================== */

.legal-contenu {
    padding: 4rem 0;
}

.legal-article {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.legal-article h3 {
    color: #5a5a5a;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 3px solid #6b6b6b;
}

.legal-article h4 {
    color: #4a4a4a;
    font-size: 1.4rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.legal-article p {
    line-height: 1.8;
    color: #555;
    margin-bottom: 1rem;
}

.legal-article ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.legal-article ul li {
    line-height: 1.8;
    color: #555;
    margin-bottom: 0.5rem;
    list-style-type: disc;
}

.legal-article a {
    color: #5a5a5a;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.legal-article a:hover {
    color: #3d3d3d;
    text-decoration: underline;
}

.legal-article strong {
    color: #333;
    font-weight: 600;
}

.update-date {
    text-align: center;
    color: #999;
    font-size: 0.95rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
}

.legal-article:first-of-type {
    background: linear-gradient(135deg, rgba(107, 107, 107, 0.05), rgba(74, 74, 74, 0.05));
}


/* ========================================
   RESPONSIVE - MOBILE ET TABLETTE
   ======================================== */

/* Tablette (max 1024px) */
@media (max-width: 1024px) {
    .formules-grille .conteneur {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .offres-grille {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .faq-grille {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile large (max 768px) */
@media (max-width: 768px) {
    header .conteneur {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
    }

    .products-grille {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .product-carte img {
        height: 180px;
    }

    .diapo img {
        height: 300px;
    }

    .compteur-visites {
        bottom: 10px;
        right: 10px;
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .apropos-grille {
        grid-template-columns: 1fr;
    }
    
    .equipe-grille {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .formules-grille .conteneur {
        grid-template-columns: 1fr;
    }
    
    .prix-main {
        font-size: 2.5rem;
    }
    
    .offres-grille {
        grid-template-columns: 1fr;
    }
    
    .contact-grille {
        grid-template-columns: 1fr;
    }
    
    .faq-grille {
        grid-template-columns: 1fr;
    }
}

/* Mobile petit (max 480px) */
@media (max-width: 480px) {
    header .logo h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .products-grille {
        grid-template-columns: 1fr;
    }
    
    .diapo img {
        height: 200px;
    }
    
    .contact-formulaireulaire-wrapper {
        padding: 1.5rem;
    }
    
    .contact-info {
        padding: 1.5rem;
    }
    
    .legal-article {
        padding: 1.5rem;
    }
    
    .legal-article h3 {
        font-size: 1.5rem;
    }
    
    .legal-article h4 {
        font-size: 1.2rem;
    }
    
    .legal-article ul {
        margin-left: 1rem;
    }
}