* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f4f4f4;
    min-height: 100vh;
}

.conteneur {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#barre-progres {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: #8B4513;
    z-index: 9999;
    transition: width 0.1s ease;
}

header {
    background: #8B4513;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header img {
    width: 70px; 
    height: 70px;
}

header .conteneur {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: opacity 0.3s;
    padding: 0.5rem 0.8rem;
}

header nav a:hover, header nav a.active {
    opacity: 0.8;
    border-bottom: 2px solid white;
}

.compteur-visites {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #8B4513;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    z-index: 999;
}

main {
    margin-top: 80px;
    padding: 1.5rem 0;
}

section {
    margin-bottom: 2.5rem;
}

h2 {
    color: #8B4513;
    font-size: 2rem;
    margin-bottom: 1.2rem;
    text-align: center;
    font-weight: 600;
}

h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.cta-bouton, button {
    display: inline-block;
    background: #8B4513;
    color: white;
    padding: 10px 24px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.cta-bouton:hover, button:hover {
    background: #6d3410;
}

.carte {
    background: white;
    border-radius: 8px;
    padding: 1.8rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: box-shadow 0.3s;
}

.carte:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.formulaire-group {
    margin-bottom: 1.3rem;
}

label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 500;
    color: #444;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #8B4513;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input[type="checkbox"], input[type="radio"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

thead {
    background: #8B4513;
    color: white;
}

th, td {
    padding: 0.9rem;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid #eee;
}

tbody tr:hover {
    background: #f9f9f9;
}

ul {
    list-style: none;
}

.avantages-list li {
    padding: 0.7rem;
    margin-bottom: 0.4rem;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    font-size: 1rem;
    border-left: 3px solid #8B4513;
}

.diaporama-conteneur {
    position: relative;
    max-width: 100%;
    margin: auto;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.diapositive {
    display: none;
    position: relative;
}

.diapositive.active {
    display: block;
}

.diapositive img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.diapositive-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 1.2rem;
    text-align: center;
    font-size: 1.1rem;
}

.precedent, .suivant {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 16px;
    color: white;
    font-size: 20px;
    background: rgba(0,0,0,0.4);
    border-radius: 3px;
    user-select: none;
    transition: background 0.3s;
}

.precedent {
    left: 10px;
}

.suivant {
    right: 10px;
}

.precedent:hover, .suivant:hover {
    background: rgba(0,0,0,0.6);
}

.points-conteneur {
    text-align: center;
    padding: 15px;
}

.point {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.point.active,
.point:hover {
    background-color: #8B4513;
}

footer {
    background: #2c3e50;
    color: white;
    padding: 2.5rem 0 1rem;
    margin-top: 3rem;
}

.pied-contenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.pied-section h4 {
    color: white;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.pied-section ul {
    list-style: none;
}

.pied-section ul li {
    margin-bottom: 0.4rem;
}

.pied-section a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.pied-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.pied-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #444;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    header .conteneur {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    h2 {
        font-size: 1.7rem;
    }

    .diapositive img {
        height: 280px;
    }
}

.banniere {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                url('https://images.unsplash.com/photo-1555244162-803834f70033?w=1200') center/cover;
    color: white;
    padding: 6rem 0;
    text-align: center;
}

.banniere-contenu h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.services {
    padding: 3rem 0;
}

.service-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.service-carte {
    background: white;
    padding: 1.8rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    text-align: center;
    transition: box-shadow 0.3s;
}

.service-carte:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.service-carte h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.service-carte a {
    display: inline-block;
    margin-top: 0.8rem;
    color: #8B4513;
    text-decoration: none;
    font-weight: 500;
}

.service-carte a:hover {
    text-decoration: underline;
}

.banniere-catalogue,
.banniere-formulaireules,
.banniere-offres,
.banniere-contact,
.banniere-presentation,
.banniere-mentions {
    background: #8B4513;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.banniere-catalogue h2,
.banniere-formulaireules h2,
.banniere-offres h2,
.banniere-contact h2,
.banniere-presentation h2,
.banniere-mentions h2 {
    color: white;
}

.sous-titre {
    font-size: 1.2rem;
    opacity: 0.95;
}

.tabs-section {
    padding: 3rem 0;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-bouton {
    background: white;
    border: 2px solid #8B4513;
    color: #8B4513;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.tab-bouton.active,
.tab-bouton:hover {
    background: #8B4513;
    color: white;
}

.tab-contenu {
    display: none;
}

.tab-contenu.active {
    display: block;
}

.products-grille {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-carte {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: box-shadow 0.3s;
}

.product-carte:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.product-carte h4 {
    margin: 1rem 0 0.5rem;
    color: #333;
}

.description {
    color: #666;
    font-size: 0.95rem;
    margin: 0.5rem 0;
}

.prix {
    color: #8B4513;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.pricing-table {
    padding: 3rem 0;
    background: #f9f9f9;
}

.note {
    text-align: center;
    margin-top: 1rem;
    color: #666;
    font-style: italic;
}

.formules-grille .conteneur {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 3rem 0;
}

.formule-carte {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
}

.formule-carte:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.formule-carte.featured {
    border: 2px solid #8B4513;
}

.badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #d4af37;
    color: white;
    padding: 6px 12px;
    border-radius: 3px;
    font-weight: 600;
    font-size: 0.85rem;
    z-index: 10;
}

.formule-entete {
    background: #8B4513;
    color: white;
    padding: 1.8rem;
    text-align: center;
}

.formule-entete h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
}

.capacite {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

.prix-main {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0.8rem;
}

.formulaireule-image {
    height: 200px;
    overflow: hidden;
}

.formulaireule-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.formule-contenu {
    padding: 1.5rem;
}

.formule-contenu h4 {
    color: #8B4513;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.composition-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.composition-list li {
    padding: 0.4rem 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.95rem;
}

.composition-list li:last-child {
    border-bottom: none;
}

.formule-bouton {
    display: block;
    width: 100%;
    padding: 12px;
    background: #8B4513;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background 0.3s;
}

.formule-bouton:hover {
    background: #6d3410;
}

.contact-grille {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    padding: 3rem 0;
}

.contact-info {
    background: white;
    padding: 1.8rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.info-block {
    margin-bottom: 1.5rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid #eee;
}

.info-block:last-child {
    border-bottom: none;
}

.info-block h4 {
    color: #8B4513;
    margin-bottom: 0.6rem;
    font-size: 1.1rem;
}

.submit-bouton {
    width: 100%;
    padding: 12px;
    background: #8B4513;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 1rem;
}

.submit-bouton:hover {
    background: #6d3410;
}

.offres-grille {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.offre-carte {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: box-shadow 0.3s;
}

.offre-carte:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.offre-carte img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.offre-contenu {
    padding: 1.5rem;
}

.offre-contenu h4 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.offre-description {
    color: #666;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.caracteristiques-list {
    list-style: none;
    margin: 1rem 0;
}

.caracteristiques-list li {
    padding: 0.3rem 0;
    color: #555;
    font-size: 0.9rem;
}

.offre-prix {
    font-size: 1.6rem;
    font-weight: 600;
    color: #8B4513;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

@media (max-width: 968px) {
    .contact-grille {
        grid-template-columns: 1fr;
    }
}