/* ========================================
   STYLES GÉNÉRAUX ET BASE
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c2c2c;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    min-height: 100vh;
}

.conteneur {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    color: #3d3d3d;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

h3 {
    color: #4a4a4a;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
}

section {
    margin-bottom: 3rem;
}

main {
    margin-top: 80px;
}


/* ========================================
   HEADER ET NAVIGATION
   ======================================== */


header {
    background: linear-gradient(135deg, #5a5a5a 0%, #3d3d3d 100%);
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

header img {
    width: 80px; 
    height: 80px;
    z-index: 100;
    border-radius: 50px;
}

header .conteneur {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

header nav a:hover, 
header nav a.active {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.compteur-visites {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #5a5a5a;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 999;
}


/* ========================================
   FOOTER
   ======================================== */

footer {
    background: #2c2c2c;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.pied-contenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.pied-section h4 {
    color: white;
    margin-bottom: 1rem;
}

.pied-section ul {
    list-style: none;
}

.pied-section ul li {
    margin-bottom: 0.5rem;
}

.pied-section a {
    color: #d0d0d0;
    text-decoration: none;
    transition: color 0.3s;
}

.pied-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pied-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #4a4a4a;
}


/* ========================================
   COMPOSANTS COMMUNS
   ======================================== */

/* Boutons */
.cta-bouton, button {
    display: inline-block;
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.cta-bouton:hover, 
button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(75, 75, 75, 0.4);
    background: linear-gradient(135deg, #7a7a7a 0%, #5a5a5a 100%);
}

/* Cartes */
.carte {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Bannières */
.banniere-catalogue,
.banniere-formulaireules,
.banniere-offres,
.banniere-contact,
.banniere-presentation,
.banniere-mentions {
    background: linear-gradient(135deg, #5a5a5a 0%, #3d3d3d 100%);
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.banniere-catalogue h2,
.banniere-formulaireules h2,
.banniere-offres h2,
.banniere-contact h2,
.banniere-presentation h2,
.banniere-mentions h2 {
    color: white;
}

.sous-titre {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

thead {
    background: linear-gradient(135deg, #5a5a5a 0%, #3d3d3d 100%);
    color: white;
}

th, td {
    padding: 1rem;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid #e8e8e8;
    transition: background 0.3s;
}

tbody tr:hover {
    background: #f5f5f5;
}

/* Formulaires */
form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.formulaire-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #4a4a4a;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea, 
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #d0d0d0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

input:focus, 
textarea:focus, 
select:focus {
    outline: none;
    border-color: #6b6b6b;
    box-shadow: 0 0 10px rgba(107, 107, 107, 0.2);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

input[type="checkbox"], 
input[type="radio"] {
    margin-right: 8px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}



.progress-container {
  width: 80%;
  max-width: 500px;
  background-color: #ddd;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.progress-bar {
  height: 30px;
  width: 0;
  background: linear-gradient(90deg, #00b09b, #96c93d);
  color: white;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  border-radius: 30px 0 0 30px;
  transition: width 1s ease-in-out;
}

/* ========================================
   RESPONSIVE - MOBILE ET TABLETTE
   ======================================== */

/* Tablette (max 1024px) */
@media (max-width: 1024px) {
    .formules-grille .conteneur {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .offres-grille {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .faq-grille {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile large (max 768px) */
@media (max-width: 768px) {
    header .conteneur {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
    }

    .products-grille {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .product-carte img {
        height: 180px;
    }

    .diapo img {
        height: 300px;
    }

    .compteur-visites {
        bottom: 10px;
        right: 10px;
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .apropos-grille {
        grid-template-columns: 1fr;
    }
    
    .equipe-grille {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .formules-grille .conteneur {
        grid-template-columns: 1fr;
    }
    
    .prix-main {
        font-size: 2.5rem;
    }
    
    .offres-grille {
        grid-template-columns: 1fr;
    }
    
    .contact-grille {
        grid-template-columns: 1fr;
    }
    
    .faq-grille {
        grid-template-columns: 1fr;
    }
}

/* Mobile petit (max 480px) */
@media (max-width: 480px) {
    header .logo h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .products-grille {
        grid-template-columns: 1fr;
    }
    
    .diapo img {
        height: 200px;
    }
    
    .contact-formulaireulaire-wrapper {
        padding: 1.5rem;
    }
    
    .contact-info {
        padding: 1.5rem;
    }
    
    .legal-article {
        padding: 1.5rem;
    }
    
    .legal-article h3 {
        font-size: 1.5rem;
    }
    
    .legal-article h4 {
        font-size: 1.2rem;
    }
    
    .legal-article ul {
        margin-left: 1rem;
    }
}