/* ========================================
   PAGE CONTACT.HTML
   ======================================== */

.contact-contenu {
    padding: 4rem 0;
}

.contact-grille {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: start;
}

/* Informations de contact */
.contact-info {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: fit-content;
}

.contact-info h3 {
    color: #5a5a5a;
    margin-bottom: 2rem;
    text-align: center;
}

.info-block {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
}

.info-block:last-child {
    border-bottom: none;
}

.info-block h4 {
    color: #333;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.info-block p {
    color: #666;
    line-height: 1.8;
}

.info-block a {
    color: #5a5a5a;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.info-block a:hover {
    color: #3d3d3d;
}

.small-text {
    font-size: 0.9rem;
    color: #999 !important;
    margin-top: 0.3rem;
}

.hours-list {
    list-style: none;
}

.hours-list li {
    padding: 0.5rem 0;
    color: #666;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.social-icon {
    display: inline-block;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s;
}

.social-icon:hover {
    background: #6b6b6b;
    color: white !important;
    transform: translateX(5px);
}

/* Formulaire de contact */
.contact-formulaireulaire-wrapper {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.contact-formulaireulaire-wrapper h3 {
    color: #5a5a5a;
    margin-bottom: 2rem;
    text-align: center;
}

.case-a-cocher-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.case-a-cocher-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.case-a-cocher-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    font-weight: normal;
}

.submit-bouton {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
}

.submit-bouton:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(107, 107, 107, 0.4);
}

.formulaire-note {
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Carte et accès */
.carte-section {
    padding: 4rem 0;
    background: #f5f5f5;
}

.carte-conteneur {
    margin-top: 2rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.access-info {
    margin-top: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.access-info h4 {
    color: #5a5a5a;
    margin-bottom: 1rem;
}

.access-info ul {
    list-style: none;
}

.access-info ul li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.access-info ul li:last-child {
    border-bottom: none;
}

/* FAQ */
.faq-quick {
    padding: 4rem 0;
}

.faq-grille {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.faq-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.faq-item h4 {
    color: #5a5a5a;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}
