/* ========================================
   PAGE INDEX.HTML (ACCUEIL)
   ======================================== */

.banniere-contenu {
    text-align: center;
}

.banniere-contenu h2 {
    margin-bottom: 1rem;
}

.banniere-contenu p {
    margin-bottom: 1.5rem;
}

/* Services */
.services {
    padding: 4rem 0;
}

.service-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-carte {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
}

.service-carte:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(107, 107, 107, 0.3);
}

.service-carte h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #3d3d3d;
}

.service-carte a {
    display: inline-block;
    margin-top: 1rem;
    color: #5a5a5a;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.service-carte a:hover {
    color: #3d3d3d;
    transform: translateX(5px);
}

/* Diaporama */
.section-diaporama {
    padding: 4rem 0;
    background: #f5f5f5;
}

.boite-diaporama {
    position: relative;
    max-width: 100%;
    margin: auto;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 30px rgba(0,0,0,0.2);
}

.diapo {
    display: none;
    position: relative;
}

.diapo.affiche {
    display: block;
}

.diapo img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.texte-diapo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
}

.fleche-gauche, 
.fleche-droite {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    user-select: none;
    transition: all 0.3s;
}

.fleche-gauche {
    left: 10px;
}

.fleche-droite {
    right: 10px;
}

.fleche-gauche:hover, 
.fleche-droite:hover {
    background: rgba(107, 107, 107, 0.8);
}

.boite-points {
    text-align: center;
    padding: 20px;
}

.point {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.3s;
}

.point.actif,
.point:hover {
    background-color: #5a5a5a;
    transform: scale(1.2);
}

.apparition {
    animation: apparitionLente 0.5s;
}

@keyframes apparitionLente {
    from { opacity: 0.6; }
    to { opacity: 1; }
}

/* Pourquoi nous */
.pourquoi-nous {
    padding: 4rem 0;
    background: white;
}

.pourquoi-nous .avantages-list {
    max-width: 800px;
    margin: 2rem auto;
}

.avantages-list li {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    font-size: 1.1rem;
}

/* Section audio */
.section-audio {
    padding: 3rem 0;
    text-align: center;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%); 
}

.section-audio audio {
    margin-top: 1rem;
    width: 100%;
    max-width: 500px;
    border-radius: 50px;
}