/* ========================================
   PAGE MENTIONS-LEGALES.HTML
   ======================================== */

.legal-contenu {
    padding: 4rem 0;
}

.legal-article {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.legal-article h3 {
    color: #5a5a5a;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 3px solid #6b6b6b;
}

.legal-article h4 {
    color: #4a4a4a;
    font-size: 1.4rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.legal-article p {
    line-height: 1.8;
    color: #555;
    margin-bottom: 1rem;
}

.legal-article ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.legal-article ul li {
    line-height: 1.8;
    color: #555;
    margin-bottom: 0.5rem;
    list-style-type: disc;
}

.legal-article a {
    color: #5a5a5a;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.legal-article a:hover {
    color: #3d3d3d;
    text-decoration: underline;
}

.legal-article strong {
    color: #333;
    font-weight: 600;
}

.update-date {
    text-align: center;
    color: #999;
    font-size: 0.95rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
}

.legal-article:first-of-type {
    background: linear-gradient(135deg, rgba(107, 107, 107, 0.05), rgba(74, 74, 74, 0.05));
}
