/* ========================================
   PAGE OFFRES.HTML
   ======================================== */

.category-section {
    padding: 4rem 0;
}

.category-section.alt-bg {
    background: #f5f5f5;
}

.category-section h3 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

/* Grille offres */
.offres-grille {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.offre-carte {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
}

.offre-carte:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(107, 107, 107, 0.3);
}

.offre-carte img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s;
}

.offre-carte:hover img {
    transform: scale(1.1);
}

.offre-contenu {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.offre-contenu h4 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.offre-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.caracteristiques-list {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}

.caracteristiques-list li {
    padding: 0.4rem 0;
    color: #555;
    font-size: 0.95rem;
}

.offre-prix {
    font-size: 1.8rem;
    font-weight: bold;
    color: #5a5a5a;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 2px solid #f0f0f0;
}

/* Récapitulatif */
.recapitulatif-table {
    padding: 4rem 0;
    background: #f5f5f5;
}

/* Navigation rapide */
.quick-navigationigation {
    padding: 3rem 0;
    background: white;
    position: sticky;
    top: 80px;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.quick-navigationigation h4 {
    text-align: center;
    margin-bottom: 1rem;
    color: #5a5a5a;
}

.navigation-boutons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.navigation-bouton {
    display: inline-block;
    padding: 12px 25px;
    background: white;
    border: 2px solid #6b6b6b;
    color: #6b6b6b;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s;
}

.navigation-bouton:hover {
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(107, 107, 107, 0.3);
}
