/* ========================================
   PAGE FORMULES.HTML
   ======================================== */

.formules-grille {
    padding: 4rem 0;
}

.formules-grille .conteneur {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 3rem 0;
}

.formule-carte {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
    position: relative;
}

.formule-carte:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(107, 107, 107, 0.3);
}

.formule-carte.featured {
    border: 3px solid #6b6b6b;
}

.badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #8a8a8a;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    z-index: 10;
}

.formule-entete {
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.formule-entete h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.capacite {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.prix-main {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 1rem;
}

.formulaireule-image {
    height: 250px;
    overflow: hidden;
}

.formulaireule-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.formule-carte:hover .formulaireule-image img {
    transform: scale(1.1);
}

.formule-contenu {
    padding: 2rem;
}

.formule-contenu h4 {
    color: #5a5a5a;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.composition-list {
    list-style: none;
    margin-bottom: 2rem;
}

.composition-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1rem;
}

.composition-list li:last-child {
    border-bottom: none;
}

.formule-bouton {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.formule-bouton:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(107, 107, 107, 0.4);
}

/* Comparatif */
.comparatif {
    padding: 4rem 0;
    background: #f5f5f5;
}

.table-responsive {
    overflow-x: auto;
    margin-top: 2rem;
}

.comparatif-table {
    min-width: 700px;
}

.comparatif-table th {
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    padding: 1.5rem 1rem;
    font-weight: 600;
}

.comparatif-table td {
    text-align: center;
    vertical-align: middle;
}

/* Options supplémentaires */
.options {
    padding: 4rem 0;
}

.options-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.option-carte {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.option-carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.option-carte h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.option-carte p {
    font-size: 1.3rem;
    color: #5a5a5a;
    font-weight: bold;
    margin: 1rem 0;
}

.option-desc {
    color: #666;
    font-size: 1rem !important;
    font-weight: normal !important;
}

/* Avantages */
.avantages {
    padding: 4rem 0;
    background: #f5f5f5;
}