/* ========================================
   PAGE CATALOGUE.HTML
   ======================================== */

/* Onglets */
.tabs-section {
    padding: 3rem 0;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-bouton {
    padding: 12px 30px;
    background: white;
    border: 2px solid #d0d0d0;
    color: #4a4a4a;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-bouton:hover {
    border-color: #6b6b6b;
    transform: translateY(-2px);
}

.tab-bouton.active {
    background: linear-gradient(135deg, #6b6b6b 0%, #4a4a4a 100%);
    color: white;
    border-color: transparent;
}

.tab-contenu {
    display: none;
}

.tab-contenu.active {
    display: block;
}

/* Grille de produits */
.products-grille {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-carte {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    border-color: #6b6b6b;
}

.product-carte img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-carte h4 {
    color: #2c2c2c;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-carte .description {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 0.8rem;
    flex-grow: 1;
}

.product-carte .prix {
    color: #4a4a4a;
    font-weight: 700;
    font-size: 1.4rem;
    padding-top: 1rem;
    border-top: 2px solid #e8e8e8;
    margin-top: auto;
}

/* Grille tarifaire */
.pricing-table {
    padding: 3rem 0;
    background: #f5f5f5;
}

.note {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 1rem;
}