/* ========================================
   PAGE PRESENTATION.HTML
   ======================================== */

/* À propos */
.apropos-contenu {
    padding: 4rem 0;
}

.apropos-grille {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.apropos-text h3 {
    margin-bottom: 1.5rem;
}

.apropos-text p {
    margin-bottom: 1rem;
    line-height: 1.8;
    font-size: 1.1rem;
}

.apropos-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Valeurs */
.valeurs {
    padding: 4rem 0;
    background: #f5f5f5;
}

.valeurs-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.valeur-carte {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.valeur-carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.valeur-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.valeur-carte h4 {
    color: #5a5a5a;
    margin-bottom: 1rem;
}

/* Vidéo */
.video-section {
    padding: 4rem 0;
}

.video-conteneur {
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.video-conteneur video {
    width: 100%;
    display: block;
}

/* Statistiques */
.stats {
    padding: 4rem 0;
    background: #f5f5f5;
}

/* Équipe */
.equipe {
    padding: 4rem 0;
}

.equipe-grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.equipe-member {
    text-align: center;
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.equipe-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.equipe-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 4px solid #6b6b6b;
}

.equipe-member h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.equipe-member p {
    color: #666;
    font-style: italic;
}

/* Certifications */
.certifications {
    padding: 4rem 0;
    background: #f5f5f5;
}

.cert-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.cert-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.cert-badge {
    background: #6b6b6b;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
}
