<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation - Vaisselle & Co</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="vaisselle.css">
</head>
<body>
    <div id="barre-progres"></div>

    <header>
        
        <div class="conteneur">
            <img src="Logo.png" >
            <div class="logo">
                <h1> Vaisselle & Co</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#" class="active">Présentation</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="formules.html">Formules</a></li>
                    <li><a href="offres.html">Offres Diverses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="compteur-visites">
        <span id="compteur-visites-valeur">0</span> visites
    </div>

    <main>
        <section class="banniere-presentation">
            <div class="conteneur">
                <h2>Qui sommes-nous ?</h2>
                <p class="sous-titre">Votre partenaire événementiel de confiance depuis 2020</p>
            </div>
        </section>

        <section class="apropos-contenu">
            <div class="conteneur">
                <div class="apropos-grille">
                    <div class="apropos-text">
                        <h3>Notre Histoire</h3>
                        <p>Fondée en 2020, <strong>Vaisselle & Co</strong> est née de la passion de créer des moments inoubliables. Nous avons débuté avec un petit entrepôt et quelques centaines de pièces de vaisselle.</p>
                        <p>Aujourd'hui, nous sommes fiers de proposer plus de <strong>50 000 pièces</strong> de vaisselle et équipements, et d'avoir accompagné plus de <strong>2 000 événements</strong>.</p>
                    </div>
                    <div class="apropos-image">
                        <img src="" alt="Notre équipe">
                    </div>
                </div>
            </div>
        </section>

        <section class="valeurs">
            <div class="conteneur">
                <h3>Nos Valeurs</h3>
                <div class="valeurs-grille">
                    <div class="valeur-carte">
                        <div class="valeur-icon"></div>
                        <h4>Excellence</h4>
                        <p>Matériel de qualité professionnelle, contrôlé après chaque location</p>
                    </div>
                    <div class="valeur-carte">
                        <div class="valeur-icon"></div>
                        <h4>Proximité</h4>
                        <p>Une équipe à l'écoute, disponible 7j/7 pour vous accompagner</p>
                    </div>
                    <div class="valeur-carte">
                        <div class="valeur-icon"></div>
                        <h4>Écologie</h4>
                        <p>Vaisselle réutilisable et programme de compensation carbone</p>
                    </div>
                    <div class="valeur-carte">
                        <div class="valeur-icon"></div>
                        <h4>Transparence</h4>
                        <p>Tarifs clairs sans frais cachés, devis gratuit sous 24h</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vidéo de présentation -->
        <section class="video-section">
            <div class="conteneur">
                <h3>Découvrez notre entreprise en vidéo</h3>
                <div class="video-conteneur">
                    <video controls poster="https://images.unsplash.com/photo-1519225421980-715cb0215aed?w=800">
                        <source src="presentation.mp4" type="video/mp4">
                        
                    </video>
                </div>
            </div>
        </section>

        <!-- Tableau des chiffres clés -->
        <section class="stats">
            <div class="conteneur">
                <h3>Nos chiffres clés</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Indicateur</th>
                            <th>Valeur</th>
                            <th>Évolution</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Événements organisés (2024)</td>
                            <td>450+</td>
                            <td>+25%</td>
                        </tr>
                        <tr>
                            <td>Pièces de vaisselle</td>
                            <td>50 000</td>
                            <td>+15%</td>
                        </tr>
                        <tr>
                            <td>Clients satisfaits</td>
                            <td>98%</td>
                            <td>Stable</td>
                        </tr>
                        <tr>
                            <td>Années d'expérience</td>
                            <td>1 an</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Équipe -->
        <section class="equipe">
            <div class="conteneur">
                <h3>Notre Équipe</h3>
                <div class="equipe-grille">
                    <div class="equipe-member">
                        <img src="" alt="Pierre-Alexandrec Devaud">
                        <h4>Pierre-Alexandrec Devaud</h4>
                        <p>Co-fondateur</p>
                    </div>
                    <div class="equipe-member">
                        <img src="" alt="Loane Breheret">
                        <h4>Loane Breheret</h4>
                        <p>Co-fondateur</p>
                    </div>
                    <div class="equipe-member">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=300" alt="Pierre Leroy">
                        <h4>Pierre Leroy</h4>
                        <p>Co-fondateur</p>
                    </div>
                    <div class="equipe-member">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=300" alt="Sophie Bernard">
                        <h4>Sophie Bernard</h4>
                        <p>Co-fondateur</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ancre vers les certifications -->
        <section id="certifications" class="certifications">
            <div class="conteneur">
                <h3>Nos Certifications</h3>
                <div class="cert-list">
                    <div class="cert-item">
                        <span class="cert-badge">✓</span>
                        <p>Certification qualité ISO 9001</p>
                    </div>
                    <div class="cert-item">
                        <span class="cert-badge">✓</span>
                        <p>Assurance RC Professionnelle</p>
                    </div>
                    <div class="cert-item">
                        <span class="cert-badge">✓</span>
                        <p>Label Éco-responsable</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="conteneur">
            <div class="pied-contenu">
                <div class="pied-section">
                    <h4>Vaisselle & Co</h4>
                    <p>Location de vaisselle et équipements pour événements depuis 2010</p>
                </div>
                <div class="pied-section">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="presentation.html">Qui sommes-nous ?</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="pied-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank">📘 Facebook</a>
                        <a href="https://twitter.com" target="_blank">🐦 Twitter</a>
                        <a href="https://instagram.com" target="_blank">📷 Instagram</a>
                    </div>
                </div>
            </div>
            <div class="pied-bottom">
                <p>&copy; 2025 Vaisselle & Co - Tous droits réservés</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/counter.js"></script>
</body>
</html>